spring.application.name=cevicheria_pez_marino

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.config.import = optional:file:.env[.properties]
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.USERNAME}
spring.datasource.password=${spring.datasource.PASSWORD}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Remover la configuración explícita del dialecto de PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Deshabilitar open-in-view para evitar advertencias y mejorar rendimiento
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.com.proyecto.cevicheria_pez_marino=DEBUG
logging.level.org.springframework.web=DEBUG

mercadopago.access.token = TEST-8956613159874620-071117-9a5e836a8cbce4dbf95282074c272491-303276528