spring.application.name=cevicheria_pez_marino

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.config.import = optional:file:.env[.properties]
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.USERNAME}
spring.datasource.password=${spring.datasource.PASSWORD}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Remover la configuración explícita del dialecto de PostgreSQL
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect